<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2f1760c8bfd43ef904444ffc10cc191" Name="Diagram1">
        <EntityTypeShape EntityType="WebsiteSellWatchesModel.CHITIETHD" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteSellWatchesModel.CHITIETPN" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteSellWatchesModel.CHITIETSP" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteSellWatchesModel.DONHANG" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteSellWatchesModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteSellWatchesModel.MauSac" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteSellWatchesModel.NCC" Width="1.5" PointX="3.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteSellWatchesModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteSellWatchesModel.NSX" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteSellWatchesModel.PHIEUNHAP" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteSellWatchesModel.Post" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteSellWatchesModel.SANPHAM" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteSellWatchesModel.Size" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteSellWatchesModel.Topic" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="WebsiteSellWatchesModel.FK__CHITIETHD__MaDH__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteSellWatchesModel.FK__CHITIETHD__MaSP__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteSellWatchesModel.FK_CHITIETHD_MauSac" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteSellWatchesModel.FK_CHITIETHD_Size" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteSellWatchesModel.FK__CHITIETPN__MaPN__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteSellWatchesModel.FK__CHITIETPN__MaSP__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteSellWatchesModel.FK_CHITIETPN_MauSac" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteSellWatchesModel.FK_CHITIETPN_Size" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteSellWatchesModel.FK__CHITIETSP__MaMau__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteSellWatchesModel.FK__CHITIETSP__MaSiz__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteSellWatchesModel.FK__CHITIETSP__MaSP__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteSellWatchesModel.FK__DONHANG__MaKH__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteSellWatchesModel.FK__DONHANG__MaNV__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteSellWatchesModel.FK__PHIEUNHAP__MaNCC__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteSellWatchesModel.FK__PHIEUNHAP__MaNV__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteSellWatchesModel.FK__SANPHAM__MaNSX__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteSellWatchesModel.FK_Posts_Topics" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>